sc001@sc001-Inspiron-5748:~/Radar/sarsim2/shirley_sarsim2/Adam_SarsimII/SarsimII/Linux_241014/Executables$ sudo ./sarsim2 exam1.scr

Radar Simulator (C) 1997,1998 UCT Radar Remote Sensing Group
    (Version : LINUX-241014 - written by R.L. with help of J. Horrell and R.T. Lord)
    (Web     : http://rrsg.ee.uct.ac.za)

Interpreting script file : exam1.scr
  1 Point target(s) specified
  1 Platform(s) specified
  1 Radar(s) specified
  0 Surface(s) specified
  1 Simulation file(s) to be written
  0 Geometry file(s) to be written

Working on simulation file : sim1.bin
[100% = 2 *] :***
Simulation file 'sim1.bin' successfully written to disk
  Size                   : 201 (Azimuth) x 33 (Range)
  Calculation time       : 0 second(s)
  Maximum amplitude (mV) : 0.000212816829 (97.09 % dynamic range used)
  Optimum LSB value (mV) : 1.67572306E-06
  Saturated Samples      : 0 %
  Zero Samples           : 69.6969 %

