sc001@sc001-Inspiron-5748:~/Radar/sarsim2/shirley_sarsim2/Adam_SarsimII/SarsimII/Linux_241014/Executables$ sudo ./sarsim2 exam3.scr

Radar Simulator (C) 1997,1998 UCT Radar Remote Sensing Group
    (Version : LINUX-241014 - written by R.L. with help of J. Horrell and R.T. Lord)
    (Web     : http://rrsg.ee.uct.ac.za)

Interpreting script file : exam3.scr
  1 Point target(s) specified
  1 Platform(s) specified
  1 Radar(s) specified
  0 Surface(s) specified
  6 Simulation file(s) to be written
  0 Geometry file(s) to be written

Working on simulation file : Sim3a.asc
[100% = 3 *] :****
Simulation file 'Sim3a.asc' successfully written to disk
  Size                   : 344 (Azimuth) x 4 (Range)
  Calculation time       : 0 second(s)
  Maximum amplitude (mV) : 7.98305536E-05 (100.00 % dynamic range used)
  Optimum LSB value (mV) : 6.28587036E-07
  Saturated Samples      : 0 %
  Zero Samples           : 29.1422 %
Working on simulation file : sim3b.bin
[100% = 3 *] :****
Simulation file 'sim3b.bin' successfully written to disk
  Size                   : 344 (Azimuth) x 5 (Range)
  Calculation time       : 0 second(s)
  Maximum amplitude (mV) : 7.98305536E-05 (97.09 % dynamic range used)
  Optimum LSB value (mV) : 6.28587036E-07
  Saturated Samples      : 0 %
  Zero Samples           : 24.4185 %
Working on simulation file : Sim3c.asc
[100% = 11 *] :************
Simulation file 'Sim3c.asc' successfully written to disk
  Size                   : 1198 (Azimuth) x 3 (Range)
  Calculation time       : 0 second(s)
  Maximum amplitude (mV) : 7.98305536E-05 (100.00 % dynamic range used)
  Optimum LSB value (mV) : 6.28587036E-07
  Saturated Samples      : 0 %
  Zero Samples           : 71.0627 %
Working on simulation file : Sim3d.asc
[100% = 11 *] :************
Simulation file 'Sim3d.asc' successfully written to disk
  Size                   : 1198 (Azimuth) x 7 (Range)
  Calculation time       : 0 second(s)
  Maximum amplitude (mV) : 7.98305536E-05 (0.00 % dynamic range used)
  Optimum LSB value (mV) : 6.28587036E-07
  Saturated Samples      : 0 %
  Zero Samples           : 99.9999 %
Working on simulation file : Sim3e.asc
[100% = 11 *] :************
Simulation file 'Sim3e.asc' successfully written to disk
  Size                   : 1198 (Azimuth) x 7 (Range)
  Calculation time       : 0 second(s)
  Maximum amplitude (mV) : 7.98305536E-05 (104.27 % dynamic range used)
  Optimum LSB value (mV) : 6.28587036E-07
  Saturated Samples      : 0.119246 %
  Zero Samples           : 75.0059 %
Working on simulation file : Sim3f.asc
[100% = 11 *] :************
Simulation file 'Sim3f.asc' successfully written to disk
  Size                   : 1198 (Azimuth) x 7 (Range)
  Calculation time       : 0 second(s)
  Maximum amplitude (mV) : 7.98305536E-05 (100.00 % dynamic range used)
  Optimum LSB value (mV) : 6.28587036E-07
  Saturated Samples      : 0 %
  Zero Samples           : 75.1967 %


