sc001@sc001-Inspiron-5748:~/Radar/sarsim2/shirley_sarsim2/Adam_SarsimII/SarsimII/Linux_241014/Executables$ sudo ./sarsim2 exam2.scr

Radar Simulator (C) 1997,1998 UCT Radar Remote Sensing Group
    (Version : LINUX-241014 - written by R.L. with help of J. Horrell and R.T. Lord)
    (Web     : http://rrsg.ee.uct.ac.za)

Interpreting script file : exam2.scr
  2 Point target(s) specified
  2 Platform(s) specified
  1 Radar(s) specified
  0 Surface(s) specified
  1 Simulation file(s) to be written
  0 Geometry file(s) to be written

Working on simulation file : sim2.asc
[100% = 0 *] :*
Simulation file 'sim2.asc' successfully written to disk
  Size                   : 19 (Azimuth) x 146 (Range)
  Calculation time       : 0 second(s)
  Maximum amplitude (mV) : 6.01011442E-09 (194.47 % dynamic range used)
  Optimum LSB value (mV) : 4.73237356E-11
  Saturated Samples      : 14.0951 %
  Zero Samples           : 0 %

