sc001@sc001-Inspiron-5748:~/Radar/sarsim2/shirley_sarsim2/Adam_SarsimII/SarsimII/Linux_241014/Executables$ sudo ./sarsim2 System_Setup.scr

Radar Simulator (C) 1997,1998 UCT Radar Remote Sensing Group
    (Version : LINUX-241014 - written by R.L. with help of J. Horrell and R.T. Lord)
    (Web     : http://rrsg.ee.uct.ac.za)

Interpreting script file : System_Setup.scr
  4 Point target(s) specified
  2 Platform(s) specified
  1 Radar(s) specified
  0 Surface(s) specified
  1 Simulation file(s) to be written
  0 Geometry file(s) to be written

Working on simulation file : SIMss.ASC
[100% = 199 *] :********************************************************************************************************************************************************************************************************
Simulation file 'SIMss.ASC' successfully written to disk
  Size                   : 19991 (Azimuth) x 500 (Range)
  Calculation time       : 3 second(s)
  Maximum amplitude (mV) : 0 (0.00 % dynamic range used)
  Optimum LSB value (mV) : 0
  Saturated Samples      : 0 %
  Zero Samples           : 100 %


