! Radar Simulator SARSIM II (version WIN32-280698a)
! (C)1997,1998 UCT (Radar Remote Sensing Group)


$PLATFORM  Earth
STATIONARY
0                    ! (m) X-Position
0                    ! (m) Y-Position
0                    ! (m) Z-Position
CONST
0                    ! (deg) X-axis Rotation (deg)
0                    ! (deg) Y-axis Rotation (deg)
0                    ! (deg) Z-axis Rotation (deg)
0                    ! (deg) X-axis Rotation rate (deg/s)
0                    ! (deg) Y-axis Rotation rate (deg/s)
0                    ! (deg) Z-axis Rotation rate (deg/s)
STDDEV
0                    ! (m) X-Position standard deviation
0                    ! (m) Y-Position standard deviation
0                    ! (m) Z-Position standard deviation
STDDEV
0                    ! (deg) X-axis Rotation standard deviation
0                    ! (deg) Y-axis Rotation standard deviation
0                    ! (deg) Z-axis Rotation standard deviation

$PLATFORM  Test
TRAJECTORY
LINEAR               ! Interpolation method for Position X (m) vs Time (s)
LINEAR               ! Interpolation method for Position Y (m) vs Time (s)
LINEAR               ! Interpolation method for Position Z (m) vs Time (s)
INLINE
1                    ! Number of samples for Position X (m) vs Time (s)
0, 0
2                    ! Number of samples for Position Y (m) vs Time (s)
0, 0  
1.3, 470
1                    ! Number of samples for Position Z (m) vs Time (s)
0, 0
NOT_ALIGNED
CONST
0                    ! (deg) X-axis Rotation (deg)
0                    ! (deg) Y-axis Rotation (deg)
0                    ! (deg) Z-axis Rotation (deg)
0                    ! (deg) X-axis Rotation rate (deg/s)
0                    ! (deg) Y-axis Rotation rate (deg/s)
0                    ! (deg) Z-axis Rotation rate (deg/s)
STDDEV
0                    ! (m) X-Position standard deviation
0                    ! (m) Y-Position standard deviation
0                    ! (m) Z-Position standard deviation
STDDEV
0                    ! (deg) X-axis Rotation standard deviation
0                    ! (deg) Y-axis Rotation standard deviation
0                    ! (deg) Z-axis Rotation standard deviation


$SURFACE 
Earth  ! Platform
1000, 0, 20  ! Point 1 X,Y,Z (m)
1000, 40, 0  ! Point 2 X,Y,Z (m)
1000, -40, -20  ! Point 3 X,Y,Z (m)



$RADAR
Radar1               ! Name of radar
Test                 ! Platform name of radar
CHIRP
0.05                 ! (GHz) Chirp bandwidth
5000                 ! (ns)  zero to zero Pulse width
RECT                 ! Rectangular envelope
CONSTANT             ! Constant PRI
1000                 ! (Hz)  Pulse repetition frequency
SINGLE               ! Constant frequency
1                    ! (GHz)  Center frequency
1                    ! (kW)  Power output
0                    ! (dB)  Total system losses
0                    ! (K)   Noise temperature
ISOTROPIC            ! Isotropic transmitter antenna
SAME                 ! Same as transmitter antenna
FIXED                ! Fixed antenna direction
0                    ! (deg) Beam-direction - Elevation
0                    ! (deg) Beam-direction - Azimuth
RECT                 ! Rectangular MF window
NO_STC               ! no STC


$SIMULATION
Radar1               ! Name of radar
674.45               ! (m) Slant range start
3079.47              ! (m) Slant range end
-5.78756             ! (s) Azimuth range start
6.9105               ! (s) Azimuth range end
8                    ! A/D bit accuracy
0.05                 ! (GHz) Sample frequency
5.52363003E-06       ! (mV) Least Significant Bit value
BINARY               ! Save file format
RAW                  ! Processing
sim1.bin             ! File Name of output file
                     ! Size : 12698 (Azimuth) x 802 (Slant Range) points
BEGIN                ! Point Target position relative to pulse
1                    ! (1-100) Oversampling of pulse (for bandwith limiting)
1                    ! (1-100) Pulse width used (1=nominal Pulsewidth)


